{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "rsc": false,
  "style": "new-york",
  "tailwind": {
    "baseColor": "zinc",
    "config": "tailwind.config.js",
    "css": "src/css/main.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
